{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "serpentia",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "routes": [
    {
      "pattern": "snake.zipawa.top/*",
      "zone_name": "zipawa.top",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": true,
  "preview_urls": true,
}
